# cinema-app

./: pom.xml
src/main/java/com/dauzva/beans/: ApplicationScopedCounter.java  RequestScopedCounter.java  SessionScopedCounter.java
src/main/java/com/dauzva/controllers/: ScreeningController.java
src/main/java/com/dauzva/dao/jpa/: ScreeningDAO.java
src/main/java/com/dauzva/dao/mybatis/: ScreeningMyBatisDAO.java
src/main/java/com/dauzva/entities/: Cinema.java  Genre.java  Hall.java  Movie.java  Screening.java
src/main/java/com/dauzva/mybatis/: MyBatisUtil.java
src/main/java/com/dauzva/mybatis/entities/: ScreeningMB.java
src/main/java/com/dauzva/mybatis/mappers/: ScreeningMapper.java
src/main/java/com/dauzva/service/: ScreeningService.java  ValidationException.java
src/main/resources/: mybatis-config.xml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/pages/: addScreening.xhtml  screenings.xhtml
